<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDestinationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination Details"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open in Map" />
</LinearLayout>
